# CHAVE SECRETA
# Chave secreta do Django para fornecer criptografia para sessões
SECRET_KEY=coloque_sua_secret_key_aqui

# MODO DEPURAÇÃO
# Permite que o Django mostre paginas de erro detalhadas e auto reload
DEBUG=False

# PERMISSÃO DE HOSTS
# Define quais podem ter acceso a aplicação, '*' libera para todos
ALLOWED_HOSTS=*

# CONFIGURAÇÃO DO BANCO – POSTGRES
# Define qual backend de banco de dados o Django deve usar, nesse caso PostgreSQL
DB_ENGINE=django.db.backends.postgresql
# Nome do banco de dados
DB_NAME=nome_do_banco
# Usuario do banco de dados
DB_USER=admin
# Senha do banco de dados
DB_PASSWORD=admin
# Host do banco de dados
DB_HOST=localhost
# Porta do postgresql
DB_PORT=5432

# CONFIGURAÇÕES DO SMTP
# Endereço de email
EMAIL_HOST_USER=example@django.com
# Senha do email
EMAIL_HOST_PASSWORD=sua_senha